<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibraryADONET.Concrete.Book">
    <Position X="2" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAgAkAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryADONET.Concrete.BookEventHandler">
    <Position X="5.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\BookEventHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryADONET.Concrete.BookDal">
    <Position X="8.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAABAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Concrete\BookDal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>